APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wcq0cCYbaqALhOAD4czybySXU6md8IWhdBjnYViXBdg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enmicasa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CASHIER_MODEL=App/User
STRIPE_KEY=pk_test_51HIY4SGIILrxafL8QWb8cYJTwo96gWIOOI0oEBOobWfFx33bMktZgDRr4208miEfkgeXlDYLmLZ3g42xkm2wNwEO00V7TgE4z9
STRIPE_SECRET=sk_test_51HIY4SGIILrxafL8eFJevFTwHNRtx2SvrGQsrMMsHoZnNX43bjn03PrqdTo6CMbuIFujlgTLPxE7IOnCqV31yDjQ000d0kOLbG

BRAINTREE_ENV=sandbox 
BRAINTREE_MERCHANT_ID=zxtjqyn6rhpjcq83 
BRAINTREE_PUBLIC_KEY=bkjhhb5nnz2b8xmx
BRAINTREE_PRIVATE_KEY=4b41864de57455513efdb6d73c3640aa